# portfolio-site

./: HELP.md  pom.xml
src/main/frontend/: .babelrc  README.md  package-lock.json  package.json  webpack.config.js
src/main/frontend/public/: index.html  sitemap.xml
src/main/frontend/src/: app.js
src/main/frontend/src/components/about/: AboutMe.js  Education.js  Introduction.js  PersonelProjects.js  Projects.js  ResearchDev.js  Skills.js
src/main/frontend/src/components/config/: Config.js
src/main/frontend/src/components/contact/: ContactUS.js
src/main/frontend/src/components/home/: Home.js  HomeNavbar.js
src/main/frontend/src/components/learnings/java/: Java.js
src/main/frontend/src/components/learnings/java/jni/: Introduction.js  JNI.js
src/main/frontend/src/components/learnings/java/spring/: Spring.js
src/main/frontend/src/components/redux/: configureStore.js
src/main/frontend/src/components/redux/actions/: auth.js
src/main/frontend/src/components/redux/reducer/: auth.js
src/main/frontend/src/components/routes/: AppRouter.js  PrivateRoute.js  PublicRoute.js
src/main/frontend/src/components/utils/: MakeAjax.js
src/main/frontend/src/styles/: styles-scss.scss
src/main/frontend/src/styles/base/: _base.scss  _colors.scss  _media-width.scss  _sizes.scss
src/main/frontend/src/styles/components/tab-content/: _tab-content.scss
src/main/frontend/src/styles/components/util/: _bg-color.scss  _font.scss  _margin.scss  _padding.scss  _utility.scss
src/main/java/com/example/portfoliosite/: PortfolioSiteApplication.java  WebConfig.java
src/main/java/com/example/portfoliosite/controller/: AuthController.java  NotFoundController.java  WelcomeController.java
